NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY='AIzaSyDsLezwK8WE2rVAY_fxUBfyEt5rpSH0ZE0'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='foodweb-world.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='foodweb-world'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='foodweb-world.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='766590226062'
NEXT_PUBLIC_FIREBASE_APP_ID='1:766590226062:web:acd3a01063bccd15cb03df'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='G-HF25RR23JN'

AUTH0_SECRET='a501aa668e71b605f8a8addcc4be1eb2731a677dc899d559083fa78cad513ffb'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='http://dev-4oyliq0rj0n6p3zk.us.auth0.com'
AUTH0_CLIENT_ID='YpVz0zXXebw39TkbXFNgDMmE9qregWf4'
AUTH0_CLIENT_SECRET='IhVIJ_JEG-NNl8l1llY3ojM8lP2v7_pKNC_R6zk-JBSmQiU3tIQfsquNHiiJ54U-'
